/* treemenu */
.tree-menu li>a:hover,
.tree-menu li>a:active,
.tree-menu li>a:focus {
    color: #157ab5;
}

.tree-menu li.active>a {
    color: #fff;
    background-color: #2fa4e7;
    border-color: #2fa4e7; 
}


/* nprogress */

#nprogress .bar {
    background: #dd5600;
}

#nprogress .peg {
    box-shadow: 0 0 10px #dd5600, 0 0 5px #dd5600;
}

#nprogress .spinner-icon {
    border-top-color: #dd5600;
    border-left-color: #dd5600;
}

/* Button */
 

/* bootstrap-table */
.bootstrap-table a.bnt  {
    color: #29e; 
    text-decoration: none;
    outline: none;
    cursor:pointer;
}
.bootstrap-table .bnt a:hover,a:focus {
    color: #29e;
    outline: none;
}
